# Флаг для прода или дева
VITE_MODE='PROD'

# адреса backend'a
VITE_DEV_PATH='http://localhost:8080/api'
# VITE_PROD_PATH='http://192.168.111.203:8080/api'

VITE_PROD_PATH='https://kapi.tminww.space/api'
